# ELeagues

ELeagues/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.config  App.xaml  App.xaml.cs  ContestPage.xaml  ContestPage.xaml.cs  CreateEditContestLeaguePage.xaml  CreateEditContestLeaguePage.xaml.cs  ELeagues.csproj  ELeagues.sln  LogIn.xaml  LogIn.xaml.cs  LogOn.xaml  LogOn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ServerComm.cs  UserPage.xaml  UserPage.xaml.cs
ELeagues/Models/: KrzmauContext.cs  Ligi.cs  Mecze.cs  Turnieje.cs  Uzytkownicy.cs  Zawodnicy.cs
ELeagues/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ELeagues/Themes/: Generic.xaml
ELeaguesTest/: ELeaguesTest.csproj  UnitTest1.cs
Tests/: UnitTest1.cs
